<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试背压1--Observable/Consumer同线程"
        android:onClick="onTestBackPressure1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试背压2-Observable/Consumer不同线程"
        android:onClick="onTestBackPressure2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试背压3-Flowable/Subcriber同线程"
        android:onClick="onTestBackPressure3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试背压4-Flowable/Subcriber不同线程"
        android:onClick="onTestBackPressure4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试背压5-Flowable缓存大小"
        android:onClick="onTestBackPressure5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中断"
        android:onClick="onInterrupt"/>


</LinearLayout>